(when-let [requires (resolve 'clojure.main/repl-requires)] (clojure.core/apply clojure.core/require @requires))
cljęž‰triapply.coreęž‰>Â 
(when-let [requires (resolve 'clojure.main/repl-requires)] (clojure.core/apply clojure.core/require @requires))
cljęž‰triapply.coreęž‰>Â 
(when-let [requires (resolve 'clojure.main/repl-requires)] (clojure.core/apply clojure.core/require @requires))
cljęž‰triapply.coreęž‰>Â 
(when-let [requires (resolve 'clojure.main/repl-requires)] (clojure.core/apply clojure.core/require @requires))
cljęž‰triapply.coreęž‰>Â 
(require '[triapply.web :as web] :reload)

; Results are configured to appear in the Output Terminal.
; To reveal the output, use the command:
; > Calva: Show/Open the result output destination
cljęž‰triapply.coreęž‰>Â (def server (web/start-server))
(triapply.views.layout/page)
; Execution error (ArityException) at triapply.core/eval13954 (repl.calva-repl:15).
; Wrong number of args (0) passed to: triapply.views.layout/page
cljęž‰triapply.coreęž‰>Â 
(web/handler nil)
cljęž‰triapply.coreęž‰>Â 
(.stop server)
cljęž‰triapply.coreęž‰>Â 
(def server (web/start-server))
cljęž‰triapply.coreęž‰>Â 
(when-let [requires (resolve 'clojure.main/repl-requires)] (clojure.core/apply clojure.core/require @requires))
cljęž‰triapply.coreęž‰>Â (require '[triapply.web :as web] :reload)
(web/start-server)
cljęž‰triapply.coreęž‰>Â 
(when-let [requires (resolve 'clojure.main/repl-requires)] (clojure.core/apply clojure.core/require @requires))
cljęž‰triapply.coreęž‰>Â 
(stop)
; Syntax error compiling at (dev/triapply/shortcuts.clj:23:3).
; Unable to resolve symbol: stop in this context
cljęž‰triapply.shortcutsęž‰>Â 
restart
; Syntax error compiling at (dev/triapply/shortcuts.clj:0:0).
; Unable to resolve symbol: restart in this context
cljęž‰triapply.shortcutsęž‰>Â 
start
; Syntax error compiling at (dev/triapply/shortcuts.clj:0:0).
; Unable to resolve symbol: start in this context
cljęž‰triapply.shortcutsęž‰>Â 
start-alt
; Syntax error compiling at (dev/triapply/shortcuts.clj:0:0).
; Unable to resolve symbol: start-alt in this context
cljęž‰triapply.shortcutsęž‰>Â 
start
; Syntax error compiling at (dev/triapply/shortcuts.clj:0:0).
; Unable to resolve symbol: start in this context
cljęž‰triapply.shortcutsęž‰>Â 
start
; Syntax error compiling at (dev/triapply/shortcuts.clj:0:0).
; Unable to resolve symbol: start in this context
cljęž‰triapply.shortcutsęž‰>Â 
stop
cljęž‰triapply.shortcutsęž‰>Â 
restart
cljęž‰triapply.shortcutsęž‰>Â 
stop
cljęž‰triapply.shortcutsęž‰>Â 
start
cljęž‰triapply.shortcutsęž‰>Â 
(when-let [requires (resolve 'clojure.main/repl-requires)] (clojure.core/apply clojure.core/require @requires))
cljęž‰triapply.coreęž‰>Â 
start
; Syntax error compiling at (dev/triapply/shortcuts.clj:0:0).
; Unable to resolve symbol: start in this context
cljęž‰triapply.shortcutsęž‰>Â 
:as
cljęž‰triapply.shortcutsęž‰>Â 
start
; Syntax error compiling at (dev/triapply/shortcuts.clj:0:0).
; Unable to resolve symbol: start in this context
cljęž‰triapply.shortcutsęž‰>Â (:require [triapply.web :as web])

; Syntax error (ClassNotFoundException) compiling at (.calva/repl.calva-repl:74:26).
; triapply.web
cljęž‰triapply.shortcutsęž‰>Â (require '[triapply.web :as web] :reload)


; Results are configured to appear in the Output Terminal.
; To reveal the output, use the command:
; > Calva: Show/Open the result output destination
cljęž‰triapply.shortcutsęž‰>Â 
start
; Syntax error compiling at (dev/triapply/shortcuts.clj:0:0).
; Unable to resolve symbol: start in this context
cljęž‰triapply.shortcutsęž‰>Â 
start
; Syntax error compiling at (dev/triapply/shortcuts.clj:0:0).
; Unable to resolve symbol: start in this context
cljęž‰triapply.shortcutsęž‰>Â 
start
; Syntax error compiling at (dev/triapply/shortcuts.clj:0:0).
; Unable to resolve symbol: start in this context
cljęž‰triapply.shortcutsęž‰>Â (require '[triapply.shortcuts :refer [start stop restart]] :reload)
start
cljęž‰triapply.shortcutsęž‰>Â 
web/handler
cljęž‰triapply.shortcutsęž‰>Â 
stop
cljęž‰triapply.shortcutsęž‰>Â 
start
cljęž‰triapply.shortcutsęž‰>Â 
(start-alt)
cljęž‰triapply.shortcutsęž‰>Â 
